def main():
    #ランダムに並べられた重複のない整数の配列
    array = [5, 4, 6, 2, 1, 9, 8, 3, 7, 10]
    # ソート実行
    sortedArray = sort(array)
    # 結果出力
    [print(i) for i in sortedArray]

def sort(array):
    # 要素が一つの場合はソートの必要がないので、そのまま返却
    if len(array) == 1:
        return array

    # 配列の先頭を基準値とする
    pivot = array[0]

    # ここから記述
    a = 0
    b = 0
    while a + b < len(array)-2:
        for n in range(0,len(array)): 
            if array[n] < pivot:
                continue
            a = n
            break
        for m in range(1,len(array)):
            if array[-m] >= pivot:
                continue
            b = m
            break
        array[n],array[-m]=array[-m],array[n]
    
    return array


    # ここまで記述

if __name__ == '__main__':
    main()
